[AutoCallOut.AutoCallOut]
# Replace %g %w %b with any other color you want from the list below
# After you write your warning message, use %FP and %SC as the number of Fleshpounds and Scrakes
sWarningMSG=-----|| %gFleshpounds: %w %FPx %o| %bScrakes: %w %SCx ||-----
# Name of the FP Sound to play | Add your sounds to the ACO_SNDS.uax (.wav formats)
sFleshSND=ACO_SNDS.FP_Spawn
# Name of the SC Scount to play | Add your sounds to the ACO_SNDS.uax (.wav formats)
sScrakeSND=ACO_SNDS.SC_Spawn
# Change the Delay/Frequency of each sent warning message. I find 10 Seconds to be optimal
iDelay=6.0
# Delay between each FP sound | Seconds
iDelayFP=0.0
# Delay between each SC sound | Seconds
iDelaySC=0.0
# If true, sound for FP will play on spawn
bPlaySoundFP=True
# If true, sound for SC will play on spawn
bPlaySoundSC=True
# Play a sound on every single SC/FP spawn
# If old count of FP before the delay is less than count of FP after the delay
# No sound will be played
iPlayEverySpawn=true
# Better to keep debugging False :)
bDebug=False
# You can add more colors by using the same format of the below ColorList
ColorList=(ColorName="Red",ColorTag="%r",Color=(B=0,G=0,R=200,A=0))
ColorList=(ColorName="Orange",ColorTag="%o",Color=(B=0,G=127,R=255,A=0))
ColorList=(ColorName="Yellow",ColorTag="%y",Color=(B=0,G=255,R=255,A=0))
ColorList=(ColorName="Green",ColorTag="%g",Color=(B=0,G=200,R=0,A=0))
ColorList=(ColorName="Blue",ColorTag="%b",Color=(B=200,G=100,R=0,A=0))
ColorList=(ColorName="Violet",ColorTag="%v",Color=(B=139,G=0,R=255,A=0))
ColorList=(ColorName="White",ColorTag="%w",Color=(B=200,G=200,R=200,A=0))
